# pickplace-server

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
.github/workplace/: deploy.yml
backend/pickplace/: appspec.yml  build.gradle
backend/pickplace/src/main/resources/: application.properties
backend/pickplace/src/test/java/com/server/pickplace/: PickplaceApplicationTests.java
src/main/java/com/server/pickplace/: PickplaceApplication.java
src/main/java/com/server/pickplace/auth/controller/: AuthController.java  LoginController.java  SignupController.java
src/main/java/com/server/pickplace/auth/dto/: JwtRequestDto.java  JwtResponseDto.java  MemberSignupRequestDto.java  TokenInfo.java
src/main/java/com/server/pickplace/auth/service/: AuthService.java
src/main/java/com/server/pickplace/common/common/: BaseEntity.java  MyPageable.java
src/main/java/com/server/pickplace/common/dto/: ErrorResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/server/pickplace/common/handler/: CommonErrorResponse.java  CommonErrorResult.java  DomainAdvice.java  GlobalExceptionHandler.java
src/main/java/com/server/pickplace/common/service/: CommonService.java  ResponseService.java
src/main/java/com/server/pickplace/config/: CommonConfig.java  ConnectorConfig.java  ExpireTime.java  Helper.java  RedisConfig.java  RedisRepositoryConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/pickplace/config/validation/: Enum.java  EnumValidator.java
src/main/java/com/server/pickplace/healthCheck/: DefaultRes.java  LoginReq.java  ResponseMessage.java  StatusCode.java  TestController.java
src/main/java/com/server/pickplace/host/config/: HostConfig.java
src/main/java/com/server/pickplace/host/controller/: HostController.java
src/main/java/com/server/pickplace/host/dto/: MemberResponse.java  PlaceRequest.java  PlaceResponse.java  PlaceRoomReqeuest.java  PlaceUpdateRequest.java  ReservationResponse.java  RoomInfoResponse.java  RoomReqeust.java  RoomResponse.java
src/main/java/com/server/pickplace/host/error/: HostErrorResult.java  HostException.java  HostExceptionHandler.java
src/main/java/com/server/pickplace/host/repository/: HostRepository.java  HostRepositoryCustom.java  HostRepositoryCustomImpl.java
src/main/java/com/server/pickplace/host/service/: HostService.java
src/main/java/com/server/pickplace/mailling/: EmailConfig.java
src/main/java/com/server/pickplace/mailling/controller/: EmailController.java
src/main/java/com/server/pickplace/mailling/dto/: EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  PassWordEditDto.java
src/main/java/com/server/pickplace/mailling/service/: EmailService.java
src/main/java/com/server/pickplace/member/controller/: AuthenticatedRefresh.java  AuthenticatedRefreshArgumentResolver.java  MemberController.java  MemberInfoController.java  MemberMyPageController.java  TestController.java
src/main/java/com/server/pickplace/member/dto/: EmailCheckRequestDto.java  InfoNicknameRequestDto.java  InfoPhoneRequestDto.java  InfoResponseDto.java  JwtRequestDto.java  JwtResponseDto.java  LoginResponseDto.java  MemberDetailResponse.java  MemberIdRequestDto.java  MemberListResponse.java  MemberModifyRequest.java  MemberSaveResponse.java  MemberSignupRequestDto.java  ReissueRequestDto.java  ReissueResponseDto.java  TokenInfo.java
src/main/java/com/server/pickplace/member/entity/: Member.java
src/main/java/com/server/pickplace/member/error/: MembeExceptionHandler.java  MemberErrorResult.java  MemberExceptionHandler.java
src/main/java/com/server/pickplace/member/repository/: MemberRepository.java  MemberReservationRepository.java  MemberRoomRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/server/pickplace/member/service/: MemberInfoService.java  MemberService.java  UserDetail.java  UserDetailService.java  UserDetailsServiceImp.java
src/main/java/com/server/pickplace/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/server/pickplace/mypage/controller/: MyPageController.java
src/main/java/com/server/pickplace/mypage/dto/: MyPagePlaceResponseDto.java  MyPageReservationMoreResponseDto.java  MyPageReservationResponseDto.java  PlaceAddressDto.java
src/main/java/com/server/pickplace/mypage/repository/: MyPageCategoryRepository.java  MyPageReservationRepository.java  MyPageReviewRepository.java
src/main/java/com/server/pickplace/mypage/service/: MyPageService.java
src/main/java/com/server/pickplace/place/entity/: Category.java  CategoryStatus.java  Place.java  Room.java  Tag.java  TagPlace.java  TagStatus.java  Unit.java
src/main/java/com/server/pickplace/reservation/controller/: ReservationController.java
src/main/java/com/server/pickplace/reservation/dto/: AccountPayRequest.java  BankRequest.java  BankResponse.java  CardInfoResponse.java  CardPayRequest.java  CardValidRequest.java  MemberInfoResponse.java  PayInfoResponse.java  PayRequest.java  PlaceInfoResponse.java  QRImageReqeust.java  QRImageResponse.java  QRPasswordRequest.java  QRPayRequest.java  QRPriceResponse.java
src/main/java/com/server/pickplace/reservation/entity/: BankStatus.java  QRPaymentInfomation.java  QRStatus.java  (+2 more)
src/main/java/com/server/pickplace/security/: UserDetail.java  UserDetailService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/messages/: validation.properties
src/main/resources/templates/: mail.html
src/test/java/com/server/pickplace/: PickplaceApplicationTests.java
src/test/resources/: application.properties
(+84 files in other folders)
